#execution_env= remote 
 execution_env=local 
appURL = https://tutorialsninja.com/demo/
#email= pavanoltraining@gmail.com
email=rawesh@gmail.com
password = test@123
#password = test@12345
searchProductName=iphone